{
	"name": "linssenste",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "vite --host",
		"build": "vite build",
		"test:unit": "vitest",
		"test:coverage": "vitest run --coverage",
		"lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
		"format": "prettier .  --write"
	},
	"dependencies": {
		"buffer": "^6.0.3",
		"compressorjs": "^1.2.1",
		"konva": "^9.3.14",
		"merge-images": "^2.0.0",
		"vue": "^3.5.3"
	},
	"devDependencies": {
		"@rushstack/eslint-patch": "^1.10.4",
		"@types/node": "^20.4.2",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@vitejs/plugin-vue": "^5.0.3",
		"@vitest/coverage-istanbul": "^3.1.2",
		"@vue/eslint-config-prettier": "^9.0.0",
		"@vue/eslint-config-typescript": "^12.0.0",
		"@vue/test-utils": "^2.4.1",
		"eslint": "^8.57.0",
		"eslint-config-standard-with-typescript": "^43.0.1",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-n": "^16.6.2",
		"eslint-plugin-promise": "^6.1.1",
		"eslint-plugin-vue": "^9.22.0",
		"happy-dom": "^17.4.6",
		"jsdom": "^23.0.1",
		"path": "^0.12.7",
		"prettier": "3.2.5",
		"sass": "^1.78.0",
		"typescript": "^5.4.0",
		"vite": "^6.3.5",
		"vite-plugin-eslint": "^1.8.1",
		"vitest": "^3.1.2",
		"vue-tsc": "^2.1.6"
	}
}
